<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no, maximum-scale=1, viewport-fit=cover">
    <title>Merchant Request Form</title>
    <meta name="description" content="Merchant Request Form">
    <link rel="icon" href="https://www.rakuten.co.jp/favicon.ico">
    <link rel="preload" as="image" imagesrcset="media/heroImg.ee4478ea.svg 1x, media/heroImg.ee4478ea.svg 2x">
    <meta name="next-head-count" content="6">
    <meta name="application-name" content="Merchant Request Form">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Merchant Request Form">
    <meta name="description" content="R-Pay's merchant request form descriptions">
    <meta name="format-detection" content="telephone=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#2B5797">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="theme-color" content="#000000">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Merchant Request Form">
    <meta name="twitter:description" content="R-Pay's Merchant Request Form">
    <meta name="twitter:creator" content="@Rakuten">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Merchant Request Form">
    <meta property="og:description" content="R-Pay's Merchant Request Form">
    <meta property="og:site_name" content="Merchant Request Form">
    <script src="https://code.jquery.com/jquery-3.6.2.min.js"
        integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="/" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: "Hiragino Sans";
            src: url("media/Hiragino-Sans-GB-W3.otf");
            font-weight: normal;
            font-style: normal;
        }

        .Header_headerContainer__Joren {
            width: 100%;
            padding-left: 5%;
            padding-top: 24px;
            padding-bottom: 16px;
        }

        * {
            font-family: "Hiragino Sans";
        }
    </style>
    <style>
        .Layout_mainContainer__QPlUL {
            position: relative;
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            /* Internet Explorer/Edge */
            user-select: none;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            font-family: "Hiragino Sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif !important;
            accent-color: var(--main-color-crimson);
        }

        table,
        th,
        td {
            padding: 0;
            margin: 0;
            height: 50px;
        }

        p {
            padding: 0;
            margin: 0;
        }

        label {
            padding: 0;
            margin: 0;
        }

        textarea {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        input:not(input[type="radio"]) {
            -webkit-appearance: textfield;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type="number"] {
            -moz-appearance: textfield;
        }

        input,
        input:before,
        input:after {
            -webkit-user-select: initial;
            -moz-user-select: initial;
            user-select: initial;
        }

        textarea,
        textarea:before,
        textarea:after {
            -webkit-user-select: initial;
            -moz-user-select: initial;
            user-select: initial;
        }

        .ddArrowIcon {
            background: url(media/ddArrow.14e18bb6.svg) no-repeat right;
            background-position-x: 96%;
        }

        :root {
            /*Color Variables */
            --main-color-crimson: #bf0000;
            --main-color-white: #ffffff;
            --gray: #dfdfdf;
            --black: #333333;
            --placeholder: #717171;
            --hero-background: #fafafa;
            --list-background: #393939;
            --list-background-hover: #303030;
            --link-btn: #006497;
            --focus: #960000;
            --disabled-btn: #cccccc;
            --error-background: #fff0f0;
            --error-message: #df0101;

            --thin-border-bottom: 1px solid rgba(255, 255, 255, 0.25);
            /*Input Field Variables */
            --inputHeight: 40px;

            /* Responsive Resolutions */
            --small: 640px;
            --medium: 1007px;
        }

        /* CUSTOM RADIO BUTTON */

        /*Remove old radio button */
        [type="radio"]:checked,
        [type="radio"]:not(:checked) {
            position: absolute;
            left: -9999px;
        }

        /*Define some common css */
        [type="radio"]:checked+label,
        [type="radio"]:not(:checked)+label {
            position: relative;
            padding-left: 28px;
            cursor: pointer;
            line-height: 20px;
            display: inline-block;
            color: #666;
        }

        [type="radio"]:checked+label:before,
        [type="radio"]:not(:checked)+label:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 16px;
            height: 16px;
            border: 2px solid var(--main-color-crimson);
            border-radius: 100%;
            background: #fff;
        }

        [type="radio"]:not(:checked)+label:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 18px;
            height: 18px;
            border: 1px solid #606060;
            border-radius: 100%;
            background: #fff;
        }

        [type="radio"]:checked+label:after,
        [type="radio"]:not(:checked)+label:after {
            content: "";
            width: 8px;
            height: 8px;
            background: var(--main-color-crimson);
            position: absolute;
            top: 6px;
            left: 6px;
            border-radius: 100%;
            transition: all 0.2s ease;
        }

        [type="radio"]:not(:checked)+label:after {
            opacity: 0;
            transform: scale(0);
        }

        [type="radio"]:checked+label:after {
            opacity: 1;
            transform: scale(1);
        }

        .Hero_heroContainer {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: var(--hero-background);
            padding-top: 30px;
            margin-bottom: 16px;
        }

        /* First row */
        .Hero_firstRow__ySVt1 {
            color: var(--main-color-crimson);
            font-size: 13px;
            font-weight: 700;
            position: relative;
        }

        .Hero_firstRow__ySVt1::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 2px;
            left: -10px;
            background-color: var(--main-color-crimson);
            transform: rotate(-30deg);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .Hero_firstRow__ySVt1::after {
            content: "";
            position: absolute;
            height: 100%;
            width: 2px;
            right: -10px;
            background-color: var(--main-color-crimson);
            transform: rotate(30deg);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        /* Second row */
        .Hero_secondRow__nvxh6 {
            font-size: 30px;
            font-weight: 700;
        }

        /* Third row */
        .Hero_thirdRow__gfzsl {
            font-size: 16px;
            font-weight: 700;
        }

        .Hero_heroImg__Y3IY0 {
            margin: 24px 0;
            width: 310px;
            height: auto;
        }

        .LoadingModal_loadingContainer__iQVmB {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-top: 6px;
        }

        .LoadingModal_spinner__18Fyq {
            width: 50px;
            height: 50px;
            padding: 8px;
            border-radius: 50%;
            background: var(--main-color-crimson);
            --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
            -webkit-mask: var(--_m);
            mask: var(--_m);
            -webkit-mask-composite: source-out;
            mask-composite: subtract;
            animation: LoadingModal_s3__SSeqR 1s infinite linear;
        }

        @keyframes LoadingModal_s3__SSeqR {
            to {
                transform: rotate(1turn);
            }
        }

        .LoadingModal_loadingText__4DOpF {
            font-size: 14px;
            color: #666666;
            font-weight: 500;
        }
    </style>
    <style>
        .LabelContainer_labelContainer__mTCxf {
            display: flex;
            font-size: 14px;
            align-items: center;
            margin-bottom: 8px;
        }

        .LabelContainer_required__5Cn8g {
            background-color: var(--main-color-crimson);
            padding: 3px 6px;
            border-radius: 5px;
            font-size: 12px;
            color: white;
            margin-right: 8px;
            flex-shrink: 0;
        }

        .LabelContainer_optional__IDYeQ {
            background-color: var(--gray);
            color: var(--black);
        }

        .LabelContainer_label__nnEFD {
            flex-grow: 1;
        }
    </style>
    <style>
        .CustomDropdown_ddContainer__8od4j {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            height: var(--inputHeight);
        }

        .CustomDropdown_ddHeader__ZZD_2 {
            display: flex;
            width: 100%;
            height: var(--inputHeight);
            align-items: center;
            justify-content: space-between;
        }

        .CustomDropdown_ddCategory__Mw2yX {
            font-size: 14px;
            display: flex;
            align-items: center;
        }

        .CustomDropdown_ddValue__hxA2Q {
            height: var(--inputHeight);
            width: 100%;
            padding: 0 16px;
            padding-right: 50px;
            outline: 0;
            border: 1px solid black;
            border-radius: 4px;
            cursor: pointer;
        }

        .CustomDropdown_ddValue__hxA2Q:hover {
            border: 1px solid var(--main-color-crimson);
            outline: 0;
            border-radius: 4px;
        }

        .CustomDropdown_ddValue__hxA2Q:focus {
            border: 2px solid var(--main-color-crimson);
            outline: 0;
            border-radius: 4px;
        }

        .CustomDropdown_ddList__awHNz {
            position: absolute;
            background-color: var(--list-background);
            color: var(--main-color-white);
            top: var(--inputHeight);
            width: 100%;
            border-radius: 0 0 4px 4px;
            z-index: 1;
        }

        .CustomDropdown_ddListItem__0Q6vH {
            font-size: 12px;
            padding: 7px 12px;
            border-bottom: var(--thin-border-bottom);
            border-radius: 0 0 4px 4px;
        }

        .CustomDropdown_manualInputField__usQSV {
            margin-top: 8px;
        }

        .CustomDropdown_ddListItem__0Q6vH:hover {
            border-radius: 0 0 4px 4px;
            cursor: pointer;
            background-color: var(--list-background-hover);
        }


        .CustomDropdown_isRequired__JcHh9 {
            border: 1px solid var(--main-color-crimson);
        }

        .CustomDropdown_warningIcon__XTapQ {
            background: url(media/redWarningIcon.e9f0d600.svg) no-repeat right;
            background-position-x: 96%;
        }

        .ErrorMessage_errorContainer__fN3uS {
            background-color: var(--error-background);
            display: flex;
            padding: 10px;
            border-radius: 4px;
            margin-top: 8px;
        }

        .ErrorMessage_gpsErrorMessage__pdQ74 {
            color: var(--error-message);
            font-size: 14px;
            margin: 0 8px;
        }

        .ErrorMessage_closeIcon__AcUgz {
            align-self: center;
            margin-left: 8px;
            cursor: pointer;
        }

        /* RESPONSIVE */
        @media screen and (max-width: 640px) {
            .ErrorMessage_gpsErrorMessage__pdQ74 {
                font-size: 12px;
            }
        }

        .ShortErrorMessage_shortErrorMessageContainer__z_vRi {
            display: flex;
            align-items: center;
            margin-top: 4px;
            gap: 8px;
        }

        .ShortErrorMessage_errorMessage__Su4V_ {
            font-size: 12px;
            color: var(--error-message);
        }

        .Disclaimer_disclaimer__e2h_7 {
            padding: 0 8px;
            padding-top: 36px;
            padding-bottom: 60px;
            font-size: 12px;
        }

        .Disclaimer_centerText__17HAR {
            text-align: center;
        }

        .Disclaimer_disclaimer__e2h_7>span {
            text-transform: uppercase;
            color: var(--main-color-crimson);
        }

        .InputScreen_inputContainer__MyORU {
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 24px;
        }

        .InputScreen_inputContainer__MyORU select {
            -moz-appearance: none;
            /* Firefox */
            -webkit-appearance: none;
            /* Safari and Chrome */
            appearance: none;
        }

        .InputScreen_inputField__mstQ3 {
            height: var(--inputHeight);
            width: 100%;
            padding: 0 16px;
            padding-right: 50px;
            border: 1px solid var(--black);
            outline: none;
            --webkit-appearance: none;
            border-radius: 4px;
        }

        .InputScreen_inputField__mstQ3:hover {
            border: 1px solid var(--main-color-crimson);
            outline: none;
        }

        .InputScreen_inputField__mstQ3:focus {
            border: 2px solid var(--main-color-crimson);
            outline: none;
        }

        .InputScreen_inputField__mstQ3 option {
            background-color: var(--list-background);
            color: var(--main-color-white);
            padding: 7px 12px;
            border-bottom: var(--thin-border-bottom);
        }

        .InputScreen_warningIcon__Sk_nB {
            background: url(media/redWarningIcon.e9f0d600.svg) no-repeat right;
            background-position-x: 96%;
        }

        .InputScreen_toggleBtn__fp_Qi {
            display: inline;
            font-size: 14px;
            text-decoration: underline;
            cursor: pointer;
            color: var(--link-btn);
        }

        .InputScreen_radioSelection__Kcfks {
            width: 100%;
            font-size: 14px;
            display: flex;
            margin-top: 12px;
        }

        .InputScreen_radioOption__mrCrd:first-child {
            display: flex;
            align-items: center;
            margin-right: 48px;
        }

        .InputScreen_radioOption__mrCrd input[type="radio" i] {
            margin: 0;
            cursor: pointer;
        }

        .InputScreen_radioOption__mrCrd label {
            margin-left: 8px;
        }

        .InputScreen_freeText__OFkMe {
            min-height: 100px;
            padding-top: 12px;
        }

        .InputScreen_submitBtnWrapper__cLewR {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .InputScreen_submitBtn__kNuzK {
            width: 100%;
            max-width: 400px;
            background-color: var(--main-color-crimson);
            border: none;
            padding: 16px 0;
            color: var(--main-color-white);
            font-size: 16px;
            font-weight: 400;
            cursor: pointer;
            border: 1px solid transparent;
        }

        .InputScreen_submitBtn__kNuzK:hover {
            border: 1px solid white;
            outline: 1px solid var(--main-color-crimson);
        }

        .InputScreen_submitBtn__kNuzK:focus {
            background-color: var(--focus);
        }

        .InputScreen_hiddenSelection__ZUdvK>option {
            visibility: hidden;
        }

        .InputScreen_blockWhileLoading__4u88S {
            pointer-events: none;
            opacity: 0.4;
        }

        .InputScreen_isRequired__nug0p {
            border: 1px solid var(--main-color-crimson);
        }

        .InputScreen_disabled__XGs6I {
            background-color: var(--disabled-btn);
            pointer-events: none;
        }

        .InputScreen_apiError__VSPzg {
            color: red;
            text-align: center;
        }

        .InputScreen_recaptchaStyle__NAgXN {
            color: black;
        }

        /* RESPONSIVE */
        @media screen and (max-width: 640px) {
            .InputScreen_formWrapper__foD3Y {
                padding: 0 16px;
            }
        }

        .grp2 {
            display: none;
        }

        .successMessage {
            display: none;
            padding: 0;
        }

        .CompletedScreen_completedContainer__XwJsP {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 600px;
            height: 80vh;
            margin: 0 auto;
        }
        .CompletedScreen_heading__KivwH {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 16px;
}
    </style>
    <script>
        function grpExchange(grp1, grp2) {
            const eles1 = document.getElementsByClassName(grp1)
            const eles2 = document.getElementsByClassName(grp2)
            for (let i = 0; i < eles1.length; i++) {
                eles1[i].style.display = "block";
            }
            for (let i = 0; i < eles2.length; i++) {
                eles2[i].style.display = "none";
            }
        }
        function grp1() {
            grpExchange("grp1", "grp2")
        }
        function grp2() {
            grpExchange("grp2", "grp1")
        }

        // override merchantRequestForm form submit, to ajax post
        function submitForm() {
            const form = document.getElementById("merchantRequestForm");
            const formData = new FormData(form);
            const xhr = new XMLHttpRequest();
            xhr.open("POST", form.action);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    //(xhr.status === 200)?
                    //sleep 1
                    setTimeout(function () {

                        $("#merchantRequestForm").hide();
                        $(".Hero_heroContainer").hide();
                        $(".successMessage").show();
                    }, 1000);
                }
            };
            xhr.send(formData);
        }

        $(document).ready(function () {
            $("#merchantRequestForm").submit(function (e) {
                e.preventDefault();
                submitForm();
            });
        })

    </script>
</head>

<body>
    <div id="__next">
        <div class="Layout_mainContainer__QPlUL">
            <div class="Header_headerContainer__Joren "><img alt="Rakuten Logo"
                    srcset="media/rakutenLogo.ebe222d4.svg 1x, media/rakutenLogo.ebe222d4.svg 2x"
                    src="media/rakutenLogo.ebe222d4.svg" width="222" height="32" decoding="async" data-nimg="1"
                    loading="lazy" style="color:transparent"></div>
            <div>
                <div class="Hero_heroContainer">
                    <p class="Hero_firstRow__ySVt1">このお店で</p>
                    <p class="Hero_secondRow__nvxh6">楽天ペイを使いたい！</p>
                    <p class="Hero_thirdRow__gfzsl">リクエスト募集しています</p><img alt="hero-image"
                        srcset="media/heroImg.ee4478ea.svg 1x, media/heroImg.ee4478ea.svg 2x"
                        src="media/heroImg.ee4478ea.svg" width="1308" height="787" decoding="async" data-nimg="1"
                        class="Hero_heroImg__Y3IY0" style="color:transparent">
                </div>
                <!--
                <input type="hidden" name="entry.1129268321" value="">
                <input type="hidden" name="entry.1934609617" value="">
                <input type="hidden" name="entry.109319295" value="">
                <input type="hidden" name="entry.1295906410" value="">
                <input type="hidden" name="entry.1818386597" value="">
                <input type="hidden" name="entry.372701361" value="">
                -->
                <div class="successMessage">
                    <div class="CompletedScreen_completedContainer__XwJsP">
                        <img alt="greenCheck"
                            
                            src="media/greencheck.svg" width="57" height="41" decoding="async"class="CompletedScreen_greenCheck__Vhv0G" loading="lazy"
                            style="color: transparent;    margin: 40px 0;">
                        <p class="CompletedScreen_heading__KivwH">リクエストを受け付けました</p>
                        <p>いただいたリクエストは</p>
                        <p>今後の参考にさせていただきます。</p>
                        <p>ありがとうございました。</p>
                        <p style="padding: 36px 8px 60px;
                        font-size: 12px;    text-align: center;">※ご入力いただいたお客様の情報は、XX株式会社
                            が「プライバシーポリシー」に従って取り扱います。XXX株式会社 は、「プライバシーポリシー」に定める利用目的以外でお客様の情報を利用することはありません。（TODO:仮）</p>
                    </div>
                </div>
                <form id="merchantRequestForm" class="InputScreen_formWrapper__foD3Y"
                    action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdIlTxIOss8EC2rtoEIhwuhnhRIAgWzbBQ-YEW0s8Kdfnv_nw/formResponse"
                    autocomplete="off">

                    <div class="InputScreen_inputContainer__MyORU false">
                        <div class="LabelContainer_labelContainer__mTCxf">
                            <p class="LabelContainer_required__5Cn8g">必須</p><label
                                class="LabelContainer_label__nnEFD">店舗名（現在地からお近くの店舗を表示します）</label>
                        </div>
                        <div class="CustomDropdown_ddContainer__8od4j">
                            <div class="CustomDropdown_ddHeader__ZZD_2">
                                <input id="shopName" name="entry.1129268321" class="InputScreen_inputField__mstQ3"
                                    placeholder="入力例：楽天カフェ 二子玉川店" required>
                            </div>

                        </div>
                    </div>
                    <div class="InputScreen_inputContainer__MyORU">
                        <div class="LabelContainer_labelContainer__mTCxf">
                            <label class="LabelContainer_label__nnEFD">店舗情報</label>
                        </div>
                        <div class="InputScreen_radioSelection__Kcfks">
                            <div class="InputScreen_radioOption__mrCrd">
                                <input type="radio" id="URLOption" name="inputOption" checked="" onclick="grp1()"><label
                                    for="URLOption">店舗URL</label>
                            </div>
                            <div class="InputScreen_radioOption__mrCrd">
                                <input type="radio" id="AddTelOption" onclick="grp2()" name="inputOption"><label
                                    for="AddTelOption">店舗住所・電話番号</label>
                            </div>
                        </div>
                    </div>
                    <div class="InputScreen_inputContainer__MyORU grp1">
                        <div class="LabelContainer_labelContainer__mTCxf">
                            <p class="LabelContainer_required__5Cn8g LabelContainer_optional__IDYeQ">任意</p><label
                                class="LabelContainer_label__nnEFD">店舗URL</label>
                        </div>
                        <input id="shopURL" name="entry.1934609617" placeholder="入力例：https://example.com"
                            class="InputScreen_inputField__mstQ3 ">
                    </div>
                    <div class="InputScreen_inputContainer__MyORU grp2">
                        <div class="LabelContainer_labelContainer__mTCxf">
                            <p class="LabelContainer_required__5Cn8g LabelContainer_optional__IDYeQ">任意</p><label
                                class="LabelContainer_label__nnEFD">店舗住所</label>
                        </div>
                        <input name="entry.109319295" placeholder="入力例：東京都世田谷区玉川1-14-1"
                            class="InputScreen_inputField__mstQ3 ">
                    </div>

                    <div class="InputScreen_inputContainer__MyORU grp2">
                        <div class="LabelContainer_labelContainer__mTCxf">
                            <p class="LabelContainer_required__5Cn8g LabelContainer_optional__IDYeQ">任意</p><label
                                class="LabelContainer_label__nnEFD">電話番号</label>
                        </div>
                        <input name="entry.1295906410" placeholder="入力例：050-7758-8888"
                            class="InputScreen_inputField__mstQ3 ">
                    </div>

                    <div class="InputScreen_inputContainer__MyORU">
                        <div class="LabelContainer_labelContainer__mTCxf">
                            <p class="LabelContainer_required__5Cn8g LabelContainer_optional__IDYeQ">任意</p><label
                                class="LabelContainer_label__nnEFD">店舗へのメッセージ</label>
                        </div><textarea id="freeText" name="entry.1818386597"
                            placeholder="入力例：現金決済しか使えないので、是非楽天ペイも使えるようになって欲しい。"
                            class="InputScreen_inputField__mstQ3 InputScreen_freeText__OFkMe"></textarea>
                    </div>
                    <div class="InputScreen_inputContainer__MyORU">
                        <div class="LabelContainer_labelContainer__mTCxf">
                            <p class="LabelContainer_required__5Cn8g LabelContainer_optional__IDYeQ">任意</p><label
                                class="LabelContainer_label__nnEFD">お客様のメールアドレス</label>
                        </div>
                        <input type="email" id="userEmail" name="entry.372701361" placeholder="入力例：email@example.com"
                            class="InputScreen_inputField__mstQ3">
                    </div>
                    <div class="InputScreen_inputContainer__MyORU">
                        <div class="InputScreen_submitBtnWrapper__cLewR">
                            <div style="color:transparent">

                            </div>
                            <input type="submit" class="InputScreen_submitBtn__kNuzK " value="リクエストする">
                        </div>
                        <p class="Disclaimer_disclaimer__e2h_7 false">※ご入力いただいたお客様の情報は、XX株式会社
                            が「プライバシーポリシー」に従って取り扱います。XXX株式会社 は、「プライバシーポリシー」に定める利用目的以外でお客様の情報を利用することはありません。（仮）<span>TODO:
                                PLEASE CONFIRM PRIVACY POLICY WITH LEGAL. </span></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>